{
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD69MHTFB90q+MCBlimEUDAwv9aAUS5Utkfs8YNSJein64VxlZKNFSCO501ork0MB92uH02Ic5CzwGkfAucdaj/KBM0vg7HJINZUzKYJjBXgaeOO00WCT29VilNdKyEkXLSHGuK9gIK/i72FNEldHJJ6JvWSvXUbZyBP4ZaxQsgtwIDAQAB",
  "manifest_version": 0.2,
  "name": "WC Power Test",
  "version": "0.2",
  "browser_action": {
    "default_icon": "skin/wcatter.png",
    "default_title": "Wirecutter Chromebook power test"
  },
  "icons": { "48": "skin/wcatter.png",
          "128": "skin/wcatter.png" },
  "permissions": [
    "webRequest", "http://*/", "https://*/", "tabs"
  ],
  "background": {
    "persistent": true,
    "page": "bg.html"
  },
  "description": "GoogleTest",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ct.js"],
      "run_at": "document_end",
      "all_frames": false
    },
     {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["prevent_unload_popup.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
     "custom_event_listener.js"
  ]
}
